* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #032e39;
  --secondary: #ff7d44;
  --light: #f8f2f0;
  --dark: #060315;
}

.dm-sans {
  font-family: "DM Sans", sans-serif;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
  background-color: rgb(3, 46, 57);
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Section Title Start ***/
.section-title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: var(--bs-primary);
}

.section-title::before {
  content: "";
  width: 50px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  margin-right: -50px;
  border: 1px solid var(--bs-primary) !important;
}

.section-title::after {
  content: "";
  width: 50px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-left: -50px;
  border: 1px solid var(--bs-primary) !important;
}

/*** Button ***/
.btn {
  font-weight: 600;
  transition: 0.5s;
  border-radius: 0.5rem;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

/*** Img Border ***/
.img-border {
  position: relative;
  height: 100%;
  min-height: 400px;
}

.img-border::before {
  position: absolute;
  content: "";
  top: 3rem;
  left: 3rem;
  right: 0;
  bottom: 0;
  border: 5px solid var(--primary);
}

.img-border img {
  position: absolute;
  bottom: 3rem;
  right: 3rem;
  width: calc(100% - 3rem);
  height: calc(100% - 3rem);
  object-fit: cover;
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
  position: relative;
  margin-right: 30px;
  /* padding: 25px 0; */
  color: #ffffff;
  font-size: 15px;
  text-transform: uppercase;
  outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar-light .navbar-nav {
    border-top: 1px solid #eeeeee;
  }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
  height: 75px;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--dark);
  font-weight: 500;
}

.navbar-light.sticky-top {
  top: -100px;
  transition: 0.5s;
}

@media (min-width: 992px) {
  .navbar-light .navbar-nav .nav-link::before {
    position: absolute;
    content: "";
    width: 0;
    height: 5px;
    top: -6px;
    left: 50%;
    background: #ffffff;
    transition: 0.5s;
  }

  .navbar-light .navbar-nav .nav-link:hover::before,
  .navbar-light .navbar-nav .nav-link.active::before {
    width: 100%;
    left: 0;
  }

  .navbar-light .navbar-nav .nav-link.nav-contact::before {
    display: none;
  }

  .navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header ***/
@media (max-width: 768px) {
  .header-carousel .owl-carousel-item {
    position: relative;
    min-height: 500px;
  }

  .header-carousel .owl-carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .header-carousel .owl-carousel-item h5,
  .header-carousel .owl-carousel-item p {
    font-size: 14px !important;
    font-weight: 400 !important;
  }

  .header-carousel .owl-carousel-item h1 {
    font-size: 30px;
    font-weight: 600;
  }
}

.header-carousel .owl-nav {
  position: absolute;
  top: 50%;
  right: 8%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
  margin: 7px 0;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: transparent;
  border: 1px solid #ffffff;
  border-radius: 45px;
  font-size: 22px;
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
  background: var(--primary);
  border-color: var(--primary);
}

.page-header {
  background: linear-gradient(rgba(3, 46, 57, 0.5), rgba(3, 46, 57, 0.5)),
    url(../img/home1-rev-1.jpg) center center no-repeat;
  background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}

/*** Facts ***/
.facts {
  background: url(../img/home1-section-3.png) center center no-repeat;
  background-size: cover;
}

.visiting-hours {
  background: url(../img/bg-2.jpg) center center no-repeat;
  background-size: cover;
}

.visiting-hours .list-group-item {
  display: flex;
  justify-content: space-between;
  color: var(--light);
  background: rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 255, 255, 0.15);
}

.visiting-hours .table {
  color: var(--light);
  background: rgba(0, 0, 0, 0.15);
}

.visiting-hours .table td {
  padding: 0.5rem 1rem;
  border-color: rgba(255, 255, 255, 0.15);
}

.visiting-hours .table tr:last-child td {
  border: none;
}

/*** Testimonial Start ***/
.testimonial .testimonial-carousel {
  position: relative;
}

.testimonial .testimonial-carousel .testimonial-item .testimonial-img {
  position: relative;
  width: 100px;
  height: 100px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid var(--bs-primary);
  border-style: dotted;
  border-radius: 50%;
}

.testimonial .testimonial-carousel .owl-dots {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial .testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  background: var(--bs-light);
  border: 1px solid var(--bs-primary);
  border-radius: 10px;
  transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-dot.active {
  width: 40px;
  background: var(--bs-primary);
}

.testimonial .testimonial-carousel .owl-nav .owl-prev {
  position: absolute;
  top: -55px;
  left: 0;
  padding: 5px 30px;
  border: 1px solid var(--bs-primary);
  border-radius: 30px;
  transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-next {
  position: absolute;
  top: -55px;
  right: 0;
  padding: 5px 30px;
  border: 1px solid var(--bs-primary);
  border-radius: 30px;
  transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-prev i,
.testimonial .testimonial-carousel .owl-nav .owl-next i {
  color: var(--bs-primary);
  font-size: 17px;
  transition: 0.5s;
}

.testimonial .testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial .testimonial-carousel .owl-nav .owl-next:hover {
  background: var(--bs-primary);
}

.testimonial .testimonial-carousel .owl-nav .owl-prev:hover i,
.testimonial .testimonial-carousel .owl-nav .owl-next:hover i {
  color: var(--bs-white);
}

.testimonial
  .testimonial-carousel
  .owl-item.center
  .testimonial-item
  .testimonial-comment {
  background: var(--bs-primary) !important;
  color: var(--bs-white);
  transition: 0.5s;
}

.testimonial
  .testimonial-carousel
  .owl-item.center
  .testimonial-item
  .testimonial-img {
  border: 3px solid var(--bs-white);
  border-style: dotted;
  transition: 0.5s;
}
/*** Testimonial End ***/

/* Footer styles (optional) */
.site-footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

/*** Footer ***/
.footer {
  background: linear-gradient(rgba(3, 46, 57, 0.5), rgba(3, 46, 57, 0.5)),
    url(../img/h4-section-4.png) center center no-repeat;
  background-size: cover;
}

.footer .btn.btn-social {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  border: 1px solid #ffffff;
  border-radius: 35px;
  transition: 0.3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #ffffff;
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--light);
}

/*** hover carousel ***/
.logistics-wrapper {
  font-family: "DM Sans";
  background-image: url("../img/services-bg-1.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  max-height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .logistics-wrapper {
    display: none;
  }
}

.logistics-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 100%;
}

.logistics-box {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  height: 100%;
  color: white;
  font-size: 16px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  border-right: 1px solid rgba(255, 255, 255, 0.3);
  transition: background-color 0.3s ease;
  overflow: hidden;
}

.logistics-header {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 10px;
  transition: transform 0.3s ease-out;
}

.logistics-number {
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 10px;
}

.logistics-title {
  margin: 0;
}

.logistics-content {
  word-spacing: 0.2rem;
  font-size: 1.3rem;
  display: block;
  height: 0;
  transition: height 0.3s ease-out;
  transform: translateY(100%);
  opacity: 0;
}

.logistics-box:hover {
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
}

.logistics-box:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: -1;
}

.logistics-box:hover .logistics-content {
  height: fit-content;
  margin-bottom: 2rem;
  transform: translateY(0);
  opacity: 1;
  transition: transform 0.3s ease-out 0.1s, opacity 0.3s ease-out 0.1s;
}

.logistics-box:hover .logistics-header {
  transform: translateY(-2rem);
}

.logistics-box:not(:last-child)::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -10px;
  width: 1px;
  height: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-50%);
}

/*** Action bg ***/
.bg-action {
  background: url(../img/home1-section-4.jpg), no-repeat center center;
  background-size: cover;
}

/*** Service ***/
.service-item {
  position: relative;
  text-align: left;
}

.service-item .service-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: -1;
}

.service-item .service-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  object-fit: cover;
  transform: scale(1.2);
  transition: 0.3s;
  z-index: -1;
}

.service-item:hover .service-img img {
  transform: scale(1);
}

.service-item .service-text {
  background: #ffffff;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
}

.service-item:hover .service-text {
  background: rgba(15, 66, 41, 0.6);
}

.service-item .service-text h4,
.service-item .service-text p {
  transition: 0.3;
}

.service-item:hover .service-text h4 {
  color: #ffffff;
}

.service-item:hover .service-text p {
  color: var(--light);
}

.service-item .service-text .btn-square {
  width: 100px;
  height: 100px;
  background: transparent;
  transition: 0.5s;
}

.service-item:hover .service-text .btn-square {
  background: var(--light);
}

.service-item .service-text .btn {
  width: 31px;
  height: 31px;
  display: inline-flex;
  align-items: center;
  color: var(--dark);
  background: var(--light);
  white-space: nowrap;
  overflow: hidden;
  transition: 0.3s;
}

.service-item:hover .service-text .btn {
  width: 112px;
}
